name=AD5611 DAC Driver
version=1.0.0
author=Erik Pereira
maintainer=Erik Pereira
sentence=Librería para el chip DAC AD5611.
paragraph=Implementa el protocolo SPI para controlar el convertidor digital a analógico AD5611.
category=Signal Input/Output
url=https://github.com/itsErik-13/AD5611
architecture=esp32